# Properties.Utilities

./: Android.Run.props  Android.props  BuildAll.Debug.props  BuildSdkVersions.props  BuildSolution.cmd  Clean.props  Coverage.props  CppCheck.props  Default.props  DisableWarnings.props  Documentation.props  Example.Deprecated.props  Example.Library.props  Externals.Build.props  Externals.Copy.props  Externals.Header.props  Externals.Props.props  Metrics.props  MsBuild.auto.cmd  ProcessingBuildLog.props  README.md  RunSolutionTests.props  UpdateRevision.props  Windows.props
Android/: SDKDDKVer.h
Utilities/CodeStyle/AStyle/: AStyle.ini  AStyle.url
Utilities/Compression/7zip/: 7zip.url
Utilities/CppCheck/: CppCheck.suppress.hpp  CppCheck.test.cpp  CppCheck.test.hpp  CppCheck.test.props  CppCheck.url  Ignore.cpp
Utilities/Dot/: Readme.txt  graphviz.url
Utilities/Doxygen/: Doxygen.url  header.html  layout.xml  universal.doxygen  version.cmd
Utilities/GraphicsMagick/: GraphicsMagick.url  Version.cmd
Utilities/Network/: cUrl (windows binary).url
Utilities/OpenCppCoverage/: OpenCppCoverage.url  coverage.cfg
Utilities/SourceMonitor/: Complex.xml  SourceMonitor.url
Utilities/Visual Leak Detector/: Lib.props
