<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile />
    <Link>
      <IgnoreSpecificDefaultLibraries />
    </Link>
    <PostBuildEvent />
    <ClCompile />
    <PreBuildEvent>
      <Command>echo Android.props: warning: props is deprecated, use Default.props instead.

%(Command)</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>