<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>if NOT "%USING_SCRIPT_BILDING%" == "" goto EndAndroidRun

rem Это обеспечивает пересборку проекта при каждой сборке
echo //%TIME% &gt; $(ProjectDir)Time.cpp

set APPLICATION_NAME=UnicornumVerum.%ANDROID_PROJECT_NAME%.$(Configuration)
set PATH_TO_PACKAGE_FILE=$(SolutionDir)$(Configuration)\%ANDROID_PROJECT_NAME%.apk

if not exist "%PATH_TO_PACKAGE_FILE%" (
echo %PATH_TO_PACKAGE_FILE%^(^): error: file not exists.
goto EndAndroidRun
)

rem Проверка наличия девайса для запуска
set RUN_ADB=$(VS_AndroidHome)\platform-tools\adb.exe

%RUN_ADB% devices &gt; %TEMP%\adb_devices.txt

for /f %%i in ("%TEMP%\adb_devices.txt") do set FILE_DEVICES_SIZE=%%~zi
if not defined FILE_DEVICES_SIZE set FILE_DEVICES_SIZE=0

if "%FILE_DEVICES_SIZE%" EQU "28" (
echo Warning: Android device not exists.
goto EndAndroidRun
)

if "%ADB_CLEAR_LOG%" EQU "1" (
%RUN_ADB% logcat -c
)

%RUN_ADB% install -r "%PATH_TO_PACKAGE_FILE%"
%RUN_ADB% shell am start -n com.%APPLICATION_NAME%/%ANDROID_ACTIVITY_NAME%

:EndAndroidRun
</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>