<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="ProcessingBuildLog.props" />
    <Import Project="UpdateRevision.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <ThisFileDirectory>$(MSBuildThisFileDirectory)</ThisFileDirectory>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>%(Command)

echo.
echo ************************* Generation documentation **************************

set PathToDoxygenDirectory=$(ThisFileDirectory)Utilities\Doxygen
set PathToIniFile=%PathToDoxygenDirectory%\universal.doxygen
set PathToResultDirectory=$(SolutionDir)Solution\Solution\(Documentation)\html
set PathToLogFile=%PathToResultDirectory%\Documentation.result.txt
set PATH=%PathToDoxygenDirectory%;%PATH%

echo Erase files...
del "%PathToResultDirectory%\search\*" /S /Q &gt; nul
del "%PathToResultDirectory%\*" /Q &gt; nul

if ERRORLEVEL 1 (
echo ... failed [%ERRORLEVEL%].
goto EndDocumentation
) else (
echo ... successful.
)

cd "$(SolutionDir)"

echo Build documentation...
Documentation.exe --make="doxygen.exe %PathToIniFile% 2&gt; %PathToLogFile% 1&gt; nul" --file=%PathToVersionHpp% --platform=$(Platform)

if ERRORLEVEL 1 (
echo ... failed [%ERRORLEVEL%].
goto EndDocumentation
) else (
echo ... successful.
)

echo Remove missing files...
svn status %PathToResultDirectory% &gt; %TEMP%\Externals.Documentation.Status.txt

for /f "tokens=1,2*" %%a in (%TEMP%\Externals.Documentation.Status.txt) do (

if "%%a"=="!" (
echo Missing: %%b
svn rm %%b
)

)

if ERRORLEVEL 1 (
echo ... failed [%ERRORLEVEL%].
goto EndDocumentation
) else (
echo ... successful.
)

echo Add new files...
svn add --force %PathToResultDirectory%

if ERRORLEVEL 1 (
echo ... failed [%ERRORLEVEL%].
goto EndDocumentation
) else (
echo ... successful.
)

echo Commit documentation...
svn.exe commit %PathToResultDirectory% -m "[%VERSION_PRODUCT_NAME%] Update documentation (v%VERSION_SOLUTION%)."

if ERRORLEVEL 1 (
echo ... failed [%ERRORLEVEL%].
goto EndDocumentation
)

echo ... successful.

:EndDocumentation
</Command>
      <Message />
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ThisFileDirectory">
      <Value>$(ThisFileDirectory)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>