<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>%(Command)

echo **************************** Processing build log ***************************

set PATH=%PATH%;$(BinaryRootDir)$(TypeProjectDir)\x64
set PathToBuildLog=$(SolutionDir)Solution\Solution\(Documentation)\MSBuild.result.txt

Documentation.exe --process-report=build --file="%PathToBuildLog%" --path-to-solution=$(SolutionDir)
</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>