<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ThisFileDirectory>$(MSBuildThisFileDirectory)</ThisFileDirectory>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(ThisFileDirectory)\include;$(ThisFileDirectory);$(IncludePath)</IncludePath>
    <_PropertySheetDisplayName>Vld 2.4 rc2</_PropertySheetDisplayName>
    <LibraryPath>$(ThisFileDirectory)\Lib\$(PlatformTarget);$(ThisFileDirectory)\Lib\$(PlatformTarget)\vs$(PlatformToolsetVersion);$(LibraryPath)</LibraryPath>
    <ExecutablePath>$(ThisFileDirectory)\bin\$(PlatformTarget);$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="ThisFileDirectory">
      <Value>$(ThisFileDirectory)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>